# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите количество долек по горизонтали: "))
m = int(input("Введите количество долек по вертикали: "))
k = int(input("Введите количество отломляемых долек: "))

# Проверяем, что количество отломляемых долек меньше или равно общему числу долек
if k > n*m:
    print("Нельзя отломить столько долек")
else:
    # Проверяем, можно ли отломить указанное количество долек
    if k % n == 0 or k % m == 0:
        print("Можно отломить указанное количество долек")
    else:
        print("Нельзя отломить указанное количество долек")