# Дана последовательность из N целых чисел и число 
# K. Необходимо сдвинуть всю последовательность 
# (сдвиг - циклический) на K элементов вправо, K – 
# положительное число.

sequence = [1, 2, 3, 4, 5]
k = 2

shifted_sequence = sequence[-k:] + sequence[:-k]
print(shifted_sequence)