a = int(input("Введите число A: "))

# Инициализируем начальные значения последовательности Фибоначчи
prev = 0
curr = 1
n = 1

# Итерируемся по последовательности Фибоначчи до тех пор, пока не найдем число A
while curr < a:
    prev, curr = curr, prev + curr
    n += 1

# Проверяем, является ли число A числом Фибоначчи
if curr == a:
    print("Число", a, "является", n, "-м числом Фибоначчи")
else:
    print("Число", a, "не является числом Фибоначчи")