# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# оличество монет, которые нужно перевернуть.


n = int(input("Введите количество монеток: "))
coins = input("Введите последовательность монет (0 - герб, 1 - решка): ").split()

num_flips = min(coins.count('0'), coins.count('1'))

print("Минимальное число переворотов монет: ", num_flips)