# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.


s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))

# перебираем все значения x от 1 до s
for x in range(1, s+1):
    # если произведение (p) делится на x без остатка и x + y равно s
    if p % x == 0 and x + (p // x) == s:
        # значит, нашли правильные значения x и y
        y = p // x
        print("Отгаданные числа: ", x, "и", y)
        break
else:
    print("Числа не могут быть найдены.")