n = int(input("Введите общее количество рассматриваемых дней: "))

ottepeli = []  # Список оттепелей (периодов с температурой выше 0)
durations = []  # Список длительностей оттепелей

# Считываем температуры за каждый день и проверяем, была ли оттепель в этот день
for i in range(n):
    t = int(input("Введите температуру за " + str(i+1) + " день: "))
    if t > 0:
        ottepeli.append(i)
    if t <= 0 and ottepeli:  # Если текущий день холодный и была оттепель ранее
        durations.append(i - ottepeli[0])
        ottepeli = []  # Обнуляем список оттепелей

# Проверяем, была ли оттепель в последний день
if ottepeli:
    durations.append(n - ottepeli[0])

if durations:  # Если были оттепели
    print("Самая длинная оттепель длилась", max(durations), "дней")
else:  # Если не было оттепелей
    print("Не было оттепелей за рассматриваемый период")
