# Задача №27. Решение в группах
# Пользователь вводит текст(строка). Словом считается 
# последовательность непробельных символов идущих 
# подряд, слова разделены одним или большим числом 
# пробелов. Определите, сколько различных слов 
# содержится в этом тексте.

text = input()  # читаем строку с входа
words = text.split()  # разбиваем строку на слова, используя пробелы

unique_words = set(words)  # создаем множество уникальных слов

print(len(unique_words))  # выводим количество уникальных слов