# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.

s = input()  # читаем строку с входа

count = {}  # создаем пустой словарь для подсчета количества повторов символов

for c in s:
    if c in count:
        count[c] += 1  # увеличиваем количество повторов для уже встреченного символа
        s = s.replace(c, c + '_' + str(count[c]), 1)  # добавляем постфикс к символу
    else:
        count[c] = 1  # начинаем счёт для символа

print(s)  # выводим измененную строку с постфиксами