# Ваня и Петя поспорили, кто быстрее решит 
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не 
# такими смышлеными. Никто из ребят не смог до 
# конца сделать это задание. Они решили так: у кого 
# будет меньше ошибок в коде, тот и выиграл спор. За 
# помощью товарищи обратились к Вам, студентам.

nums = input().split()  # читаем строку с входа и разбиваем на числа
max_num = 0  # начальное значение для максимального числа

for num in nums:  # перебираем все числа в последовательности
    num = int(num)
    if num == 0:
        break  # если встретили первый ноль, прекращаем цикл
    if num > max_num:
        max_num = num  # если текущее число больше максимального, обновляем максимальное

print(max_num)  # выводим наибольшее число
