# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


S = int(input("Введите количество журавликов: "))

katya = S // 2
petr_and_sergey = (S - katya) // 2

print("Петя и Сережа сделали", petr_and_sergey, "журавликов")
print("Катя сделала", katya, "журавликов")

# В этой программе я  использую функцию `input()` для получения пользовательского ввода и преобразуем его в целое число с помощью функции `int()`. 
# Затем я вычисляю количество журавликов, которые сделали Петя и Сережа вместе, и затем количество журавликов, которые сделала Катя, используя формулы, описанные выше. 
# Наконец, я вывожу результаты с помощью функции `print()`.