#За день машина проезжает n километров. Сколько 
#дней нужно, чтобы проехать маршрут длиной m 
#километров? При решении этой задачи нельзя 
#пользоваться условной инструкцией if и циклами.
#Input:
#n = 700
#m = 750
#Output:
#2
# n = int(input('Введите сколько километров машитна проезжает в день: '))
# m = int(input('Введите сколько километров нужно проехать: '))
# int(print(f'Количество дней: {(m + n - 1) // n}'))


# n = int(input('Введите количество детей в первом классе: '))
# m = int(input('Введите количесво детей во втором классе: '))
# k = int(input('Введите количество детей в третьем классе: '))
# print(f'Минимальное количесво парт: {(((m + 1) // 2 ) + ((n + 1) // 2) + ((k + 1) // 2))}')



x1 = int(input("Введите X1 "))
y1 = int(input("Введите Y1 "))
x2 = int(input("Введите X2 "))
y2 = int(input("Введите Y2 "))
l = ((x2-x1)**2 + (y2-y1)**2)**0.5
print(f"Расстояние между точками {l}")

# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

i = int(input("Введите номер вагона, в который сел Витя "))
j = int(input("Введите номер вагона, который на нем написан "))
if i == j:
    print("Определить количество невозможно")
else:
    print(f"В электричке {i + j - 1} вагонов")