# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит 
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива



# получаем первый массив
n = int(input("Введите количество элементов в первом массиве: "))
a = []
for i in range(n):
    a.append(int(input("Введите элемент: ")))

# получаем второй массив
m = int(input("Введите количество элементов во втором массиве: "))
b = []
for i in range(m):
    b.append(int(input("Введите элемент: ")))

# создаем множества из двух массивов
set_a = set(a)
set_b = set(b)

# находим разность множеств и выводим результат
result = []
for elem in a:
    if elem not in set_b:
        result.append(elem)
print(result)
