# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# получаем значения от пользователя
a1 = float(input("Введите первый член прогрессии: "))
d = float(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов: "))

# заполняем массив элементами прогрессии
progression = []
for i in range(n):
    a = a1 + i * d
    progression.append(a)

# выводим заполненный массив
print(progression)
