# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит 
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива



# получаем первый массив
n = int(input("Введите количество элементов в первом массиве: "))
array_1 = []
for i in range(n):
    array_1.append(int(input("Введите элемент: ")))

# получаем второй массив
m = int(input("Введите количество элементов во втором массиве: "))
array_2 = []
for i in range(m):
    array_2.append(int(input("Введите элемент: ")))

# находим элементы первого массива, которых нет во втором массиве
result = []
for elem in array_1:
    if elem not in set(array_2):
        result.append(elem)

# выводим результат
print(result)