#  Дано натуральное число *N* и последовательность из *N* элементов. Требуется вывести эту последовательность в обратном порядке.

# ***Примечание.*** В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).


n = int(input())
if n > 0:
    x = int(input())
    if n > 1:
        s = input()
        print(s[::-1], x, end='')
        for i in range(n-2):
            s = input()
            print(s[::-1], end='')
    print()